<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ Vector_Poly_Zone.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>2665.91472652551</gml:X><gml:Y>3305.67240377479</gml:Y></gml:coord>
      <gml:coord><gml:X>3624.38103817729</gml:X><gml:Y>4517.34618895889</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                    
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.0">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3447.52470155719,3331.35469999818 3437.47815335867,3329.42673744832 3421.74775972817,3325.13325475409 3406.29964368861,3328.57831703974 3386.39650060956,3321.34287463538 3362.53864684448,3326.02814063676 3340.61268572985,3327.86528832343 3324.58405483715,3334.76071202578 3307.45605966922,3357.62969847382 3318.13107687189,3376.16289216289 3337.28899064791,3390.8620662467 3341.00419744977,3406.99684614391 3351.39977537781,3413.96633984815 3356.34783842716,3433.58903521158 3377.38799274802,3446.1081146168 3410.61853792396,3479.88581663666 3430.4944379805,3496.89174854949 3448.13728969371,3511.76054148853 3465.12450091076,3514.76167595921 3475.99591242685,3510.53733559268 3499.81468938378,3485.29183480992 3507.34909990443,3483.42508572252 3507.34909990443,3483.42508572252 3521.22328857867,3471.5914026661 3525.76891267748,3445.73553837011 3524.65355147371,3438.05889015845 3506.65795797984,3403.19237167541 3490.10097291961,3368.40919898276 3491.21410012848,3355.52188798901 3475.29867949005,3343.94445088524 3459.18808312348,3340.23673476521 3447.52470155719,3331.35469999818</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>1</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Buyukkale</ogr:NAME>
      <ogr:PERIODE>Karum</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>BK</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.1">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>2830.75427253094,3806.82253220397 2839.67328082174,3835.44273342169 2866.44426367173,3820.69761693222 2878.85022878093,3834.27926417699 2894.47538711821,3831.77923884302 2892.21203444344,3810.70713192763 2894.06468500029,3814.07536544955 2901.82747748471,3802.92674958021 2902.07403566018,3792.31582938132 2895.52155730595,3789.09984256693 2886.07210437617,3785.3543986358 2886.7229784893,3775.65854936691 2893.27378909143,3763.89146669523 2906.13729028471,3765.55265057336 2912.23951406626,3762.95668307697 2924.5384179073,3757.55374368364 2931.28264587404,3752.89084192456 2938.11469498407,3750.46454482312 2956.56531834942,3738.91835384722 2967.57645169796,3723.95088125221 2992.31746024554,3713.54372025734 3065.00391721016,3722.98069234319 3103.99293879738,3747.3693334171 3128.3945569933,3758.89017661926 3136.53489925426,3765.06338051207 3146.26955502607,3765.73522410841 3156.59922657272,3753.76218986055 3152.16452302432,3737.54909537264 3161.35006739476,3731.00232833441 3168.6288565466,3744.13877905601 3199.49303766122,3745.3022683544 3240.68880893546,3759.49246163998 3261.62474405948,3768.59323657996 3273.25766385284,3769.73673199271 3286.71112684923,3765.04949070107 3316.66831299334,3744.52866173541 3315.96223891337,3722.11150759554 3286.47790152489,3721.30649912834 3235.50897980389,3725.0286386951 3192.25704833807,3712.02689203153 3130.61350326387,3651.70504562915 3060.49097103909,3606.74050732488 3031.18204634644,3598.25519403513 2979.61376548639,3589.54630255517 2958.82311444047,3585.81727205622 2957.33534360164,3591.20582309668 2959.5189575658,3596.50672354069 2964.50339994584,3611.85515702433 2975.50780483951,3621.51826174029 2970.4349896182,3631.41403702984 2989.31231430768,3641.57104915229 2989.86425566436,3650.10537109184 2984.0267037108,3660.06428109505 2977.69917043279,3672.72492544516 2951.36737257059,3676.59912811112 2932.16295502382,3664.10245863687 2909.23522536705,3672.47927621861 2880.32042958569,3715.10358215253 2834.81273929673,3766.2844722346 2830.75427253094,3806.82253220397</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3100.85672858045,3744.85306879606 3098.14183961124,3740.39808068691 3097.85185411755,3736.96542848883 3101.42585363428,3732.60935289537 3110.18403233058,3729.19135118218 3117.17038309666,3731.1730497686 3119.47448073801,3737.61048692755 3118.93692043263,3740.75465455393 3114.67511885532,3744.21326128218 3100.85672858045,3744.85306879606</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3102.70666732243,3724.89423996636 3098.37047436206,3714.6767439094 3104.95711928395,3705.95451163991 3114.94174965072,3698.31813369408 3136.0009624455,3703.40916254574 3133.27097648638,3717.21530373898 3126.15490569765,3724.37101266896 3116.06890432575,3729.08810781379 3102.70666732243,3724.89423996636</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>2</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Kesikkaya-Haus am Hang</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>HAH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.2">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3464.12031053642,4094.14051459374 3458.05285964762,4113.35410907494 3454.98059496482,4136.88517043507 3457.71767156675,4164.23722775207 3460.42730908573,4189.28609580725 3468.18028735622,4201.64689619735 3482.04499576655,4213.93251326653 3500.95533001287,4223.9563932511 3525.98151254534,4233.70689018063 3552.65190942429,4237.81567684824 3574.92262945779,4241.99979031085 3580.00003448756,4244.92130292496 3557.51484619812,4219.38829015093 3546.82481893816,4207.24925003841 3536.73895472579,4193.66915918434 3520.08669713855,4180.10131330523 3514.26013051354,4168.74262992889 3509.15113371241,4162.43975451333 3501.28882989531,4165.58110292735 3492.66008410012,4161.84225723183 3486.05482920017,4152.67970940572 3498.492290805,4158.86701808876 3504.40089983697,4153.82808442919 3508.28797264874,4146.37713424194 3505.315779716,4137.07492759253 3498.74737668624,4130.49237568849 3494.83936807684,4120.73913927532 3478.74178310447,4101.42972636949 3475.5668266814,4084.39518324164 3471.57958774228,4088.10062893179 3464.12031053642,4094.14051459374</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3502.40558882479,4189.14055733688 3517.58236397737,4180.57135776094 3526.35805029008,4191.10218133619 3511.28451850589,4199.9811110173 3502.40558882479,4189.14055733688</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3518.20182418768,4209.99571775063 3535.75319681311,4197.29678343929 3550.8267285973,4216.19031985373 3534.51427639249,4229.81844448053 3518.20182418768,4209.99571775063</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>3</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Buyukkaya-OP-MP</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>BKA</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.3">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3114.17204322323,3457.01112274694 3054.5666735678,3502.44962610905 3092.49686795102,3521.25030541231 3128.03933979267,3535.5211714545 3153.71964405138,3549.32483809921 3171.81588713172,3557.10715399886 3197.35355629971,3559.81050693408 3214.94242015174,3557.78102264346 3221.0308730236,3551.6925697716 3229.92896623757,3539.68014393275 3228.56734205285,3530.03470573628 3220.06537692471,3525.22227264488 3198.70654582678,3513.13236824983 3173.67623957581,3494.86700963425 3138.49851187173,3477.95464054575 3124.96861660094,3470.51319814681 3114.17204322323,3457.01112274694</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3125.77080933379,3508.5447810686 3139.59261216075,3504.42849228329 3146.69060563321,3512.09979367696 3152.55855151655,3520.67865695407 3141.42386608254,3532.51001221172 3132.04877108017,3530.00998687775 3125.79870774526,3517.50986020793 3125.77080933379,3508.5447810686</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>4</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Nordwesthang-MP</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>NWH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.4">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3577.07295152816,4245.23300838788 3533.70557756732,4239.09271307669 3517.45581128165,4235.56676902531 3500.27288889641,4233.68552693622 3489.69572081749,4248.92352197611 3502.82085382081,4267.67371198085 3500.20494218578,4289.53059548977 3503.4458601543,4306.42410465731 3522.82105649253,4317.04921232667 3543.44626549774,4323.29927566158 3590.32174050959,4316.42420599317 3610.5450734541,4309.58066697848 3610.74629493645,4294.74299582793 3603.44687351291,4280.17383865068 3594.73891099946,4258.98156795291 3577.07295152816,4245.23300838788</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>5</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Buyukkaya-UP</ogr:NAME>
      <ogr:PERIODE>Karum</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>BKA</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.5">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3100.05831645166,4010.32324160233 3090.90648337362,4003.00372014007 3093.11073597467,3989.72292916369 3092.43424121113,3970.10458102103 3099.19918884653,3949.47149073306 3110.36135244493,3927.48541091802 3145.27144040217,3891.73814782034 3154.02097518325,3842.74149890007 3155.91029237151,3814.23985034826 3147.46469197312,3791.2267566316 3133.12960756071,3779.07501077403 3117.19194605668,3760.3248207693 3070.78681916276,3729.91318573771 2996.25322052611,3716.88688059165 2975.75163342413,3731.68783319087 2960.19973017867,3750.92160048192 2934.12065063837,3769.08085673551 2912.18986867153,3797.51269761203 2910.98373257627,3822.3417383966 2912.73452558102,3856.13673093712 2888.45092274042,3866.58967355524 2867.50191582691,3847.20070112459 2843.39282220468,3851.0127909506 2844.51859432993,3881.83270067552 2862.12513959907,3916.7004712652 2910.94351407554,3956.7790810203 2941.46138017014,3980.54975436384 2945.56751086977,3984.28398714273 2949.75215594778,3999.62318271859 2952.8927728802,4009.88292632 2934.87837964553,4042.7932030002 2932.3698199928,4062.03215071899 2946.81821093762,4095.09475651143 3026.09578788443,4133.34853720223 3051.27758089713,4132.91101005548 3077.90768220073,4120.2581402367 3088.13461283703,4101.81931706248 3083.88737842714,4090.35963215243 3087.56337268946,4084.45826406712 3090.09591447671,4084.97435626806 3092.54591669721,4088.44458650871 3098.31730320013,4091.35849687122 3100.69803201985,4095.50475831103 3113.30809943454,4089.42549086682 3125.03297349219,4080.2765351977 3125.39197663213,4065.96442879008 3125.95191642271,4060.63978101273 3117.73178078909,4058.7618066327 3105.72589117131,4047.47307611564 3122.18408625888,4031.13494526314 3123.44561711039,4018.37513542474 3100.05831645166,4010.32324160233</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>6</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>UST-Terrasse</ogr:NAME>
      <ogr:PERIODE>Karum</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>UST</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.6">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3153.32675082476,3893.09113734742 3117.74016810398,3929.85314259041 3104.54852021495,3951.50097502369 3099.4748094884,3973.48705483873 3100.82779901548,3992.42890821785 3099.25214557623,4002.77580872134 3107.03991022518,4005.83201194487 3125.63891172988,4012.01464709622 3133.17466169923,4021.68448527079 3130.6274316494,4033.00754241274 3116.36097326028,4047.21111538263 3129.50449061731,4053.17140838474 3141.77317968338,4059.04680379707 3157.88433630757,4036.92460300586 3172.14629986435,4025.29706262327 3183.68677117662,4015.88830935564 3189.9239209003,4004.10639191668 3206.88279027386,3988.68704910499 3221.63515971323,3982.49503085611 3226.42850090769,3967.63619011208 3238.2215782316,3959.25704073474 3246.23790038948,3966.23779860357 3258.63235890551,3971.14574530614 3262.0665907164,3964.96933570773 3280.18380828779,3957.20813615531 3296.84401921051,3932.79028567456 3309.25628330473,3893.24099981137 3284.94283422685,3875.78007917631 3259.8510344299,3847.31622720702 3234.52343897789,3821.05915807533 3176.88229180707,3791.34783096854 3172.31068090908,3810.06036001968 3169.59830084964,3850.38638906004 3163.87580062075,3877.97746086466 3153.32675082476,3893.09113734742</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>7</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>steil</ogr:TYPE>
      <ogr:NAME>UST-Hang</ogr:NAME>
      <ogr:PERIODE>Karum</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>UST</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.7">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3117.8235541672,3417.35766593957 3122.87650557042,3434.6589756792 3122.87650557042,3450.89485000416 3133.02392702352,3469.16020861973 3143.50959585839,3475.58690887336 3181.08477076081,3490.01745733174 3203.0411350499,3509.41164705036 3227.73185546141,3522.75798240793 3240.63269328831,3526.72438478707 3240.06052528022,3537.00294094409 3236.00870699166,3549.1243667 3229.04808862611,3560.05625201609 3223.19362201413,3563.88876171189 3210.93975425823,3566.24502294126 3197.80105818826,3566.84348070031 3186.00985554669,3564.96317950788 3159.9346289222,3560.11761401511 3146.22451390998,3554.23928242543 3130.88958502598,3543.08182886133 3104.47260789659,3529.05768336766 3084.08251386704,3525.15084899672 3044.74136038156,3506.36742061443 3027.17537062471,3511.38188037946 3019.11350385988,3504.21140501782 3010.35374766233,3539.39428029797 3000.29553818444,3558.15821853198 2996.85685855119,3573.23676786517 3007.99721734956,3579.17390157192 3039.75225626445,3579.40269413978 3073.18280328931,3593.925138433 3104.88437613232,3620.91958033753 3168.28424928565,3673.7759478226 3202.46243141007,3706.57343165414 3243.85840078642,3717.14909867172 3265.12381872778,3713.6462681759 3298.21678771025,3705.40458571432 3303.67245997636,3686.71706829352 3308.7713963303,3662.38073321335 3314.23766082706,3629.59675251643 3310.55733731318,3605.65622415237 3337.34540868649,3595.939487192 3364.49889315562,3613.18053580026 3407.39968141903,3581.12949859895 3351.49024035385,3504.82299652984 3309.0844154444,3474.79955681628 3283.95243951844,3427.34658217847 3254.3712073089,3388.97820151306 3199.91362616809,3368.75916647583 3131.13005722311,3398.08820094983 3118.67588985875,3408.25440343998 3117.8235541672,3417.35766593957</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3114.99396565286,3593.92167591604 3141.76520848532,3567.15043308358 3159.73494682491,3572.28464403775 3169.63663937938,3585.48690077704 3169.63663937938,3598.32242816247 3154.96746522461,3620.32618939462 3128.19622239215,3628.02750582588 3112.42686017577,3608.95757942468 3114.99396565286,3593.92167591604</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3154.50513745249,3420.26468433622 3194.2974837806,3403.12119275948 3235.09200517738,3417.46380749111 3242.18437415185,3449.50851869084 3234.86494835676,3473.04336064725 3209.01590244618,3476.48294938685 3182.43235792549,3471.5944911167 3147.25315354321,3459.08399119362 3137.72710939749,3447.98024901739 3154.50513745249,3420.26468433622</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3282.60100343935,3534.59569003205 3287.64118806611,3547.32464944531 3298.14311062364,3566.84100767323 3302.02593612619,3583.6532540077 3297.74457111176,3587.3761801072 3285.15638584821,3598.32242816247 3269.91711704931,3595.2538361742 3257.28495495414,3580.71941917674 3250.65582935818,3560.11739333894 3260.40041702998,3539.46869739764 3262.1806081475,3541.03002772433 3269.48219650298,3536.46083495898 3282.60100343935,3534.59569003205</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3059.06635704199,3533.7600248787 3080.94157871419,3540.01008821361 3105.94183205384,3552.51021488344 3107.19184472082,3566.88536055374 3095.31672438449,3575.01044288913 3090.94168005005,3568.76037955421 3083.44160404815,3566.88536055374 3079.06655971371,3562.5103162193 3074.06650904578,3555.01024021741 3064.06640770992,3555.6352465509 3052.19128737359,3551.26020221646 3049.69126203962,3535.01003754568 3059.06635704199,3533.7600248787</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3093.91046013413,3577.66671980646 3108.4418573878,3581.41675780741 3105.94183205384,3586.1043053086 3101.41053613603,3590.32309805966 3097.34799496833,3586.72931164209 3089.37916421632,3586.41680847534 3087.81664838259,3580.16674514043 3093.91046013413,3577.66671980646</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3130.78583381012,3632.35477398695 3138.28590981201,3636.41731515465 3137.1921487284,3639.38609523873 3132.81710439396,3640.16735315559 3128.5983116429,3637.04232148814 3130.78583381012,3632.35477398695</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3197.97401466043,3619.38589256701 3220.78674583286,3621.10465998411 3220.94299741624,3623.4484337347 3219.69298474925,3628.44848440263 3215.00543724807,3631.88601923684 3209.84913499677,3629.07349073612 3203.44282007848,3629.07349073612 3197.81776307706,3630.01100023636 3191.09894499203,3627.04222015228 3197.97401466043,3619.38589256701</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3245.78699917252,3630.32350340311 3252.50581725755,3623.4484337347 3263.75593126039,3624.69844640168 3262.81842176015,3631.57351607009 3257.66211950885,3637.35482465488 3248.59952767323,3642.35487532282 3239.84943900435,3639.22984365536 3245.78699917252,3630.32350340311</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3316.72521802378,3524.22867829296 3320.16275285798,3539.5413334635 3315.4752053568,3546.72890629865 3304.5375945207,3554.22898230054 3296.72501535206,3547.66641579888 3292.66247418436,3532.35376062835 3303.91258818721,3523.91617512621 3316.72521802378,3524.22867829296</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>8</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>steil</ogr:TYPE>
      <ogr:NAME>Nordwesthang</ogr:NAME>
      <ogr:PERIODE>Karum</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>NWH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.8">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>2797.11956458996,3800.63150878055 2738.65523260269,3828.50403914657 2675.43217591878,3900.56472740995 2665.91472652551,3944.7528853073 2684.94962531206,4010.01539543263 2718.94051600233,4093.6329865307 2749.53231762358,4175.89094200116 2765.1681273411,4205.12310799479 2793.72047552093,4236.39472742984 2806.63701398324,4213.28092176046 2832.47009090784,4182.68912013921 2873.93897754997,4165.01385698027 2899.77205447458,4168.4129460493 2925.60513139919,4186.08820920824 2952.1180261376,4241.15345212648 2989.5080058969,4226.87727803657 3017.38053626293,4199.00474767054 3045.25306662895,4180.6496666978 3051.3714269532,4160.93495009744 3032.33652816665,4151.41750070416 3005.82363342823,4153.45695414558 2969.79328929654,4143.2596869385 2944.64003018574,4128.98351284858 2914.0482285645,4114.02752094486 2901.811507916,4059.64209584042 2905.21059698503,4032.44938328821 2919.48677107494,4012.73466668785 2922.20604233016,3995.05940352891 2900.45187228839,3977.38414036996 2869.18025285334,3944.7528853073 2850.14535406678,3932.5161646588 2830.43063746643,3925.03816870694 2818.19391681793,3898.52527396853 2816.83428119032,3884.92891769242 2823.63245932837,3865.89401890587 2820.23337025934,3847.53893793312 2797.11956458996,3808.10950473241 2797.11956458996,3800.63150878055</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>9</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Nordwestterrasse</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>NWTE</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.9">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>2960.95565771707,4460.05478817184 3111.87521238188,4502.20349262778 3185.29553627287,4500.84385700017 3228.80387635642,4464.13369505467 3238.3213257497,4436.94098250245 3258.71586016386,4423.34462622634 3277.75075895042,4404.30972743979 3289.98747959891,4362.16102298385 3287.26820834369,4334.96831043163 3261.43513141908,4300.97741974136 3205.69007068704,4286.02142783764 3156.74318809304,4298.25814848614 3109.15594112666,4324.09122541075 3039.14310256874,4355.79882579243 2980.34318484032,4427.57364472076 2960.95565771707,4460.05478817184</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>10</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Nordstadt</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>NST</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.10">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3436.61560899622,3311.5400734367 3386.39650060956,3321.34287463538 3319.26221575805,3305.67240377479 3244.44942756872,3330.6099998379 3197.50807027345,3354.08067848554 3125.62911691507,3381.9521093796 3059.6178332186,3420.09196218201 3000.94113659952,3474.36790655466 2961.33436638164,3516.9085116035 2942.26443998043,3549.18069474399 2895.32308268517,3618.12581327142 2860.11706471372,3673.86867505955 2830.77871640417,3698.80627112266 2780.90352427795,3776.55289414294 2752.82990540356,3821.74634629965 2675.43217591878,3900.56472740995 2665.91472652551,3944.7528853073 2684.94962531206,4010.01539543263 2718.94051600233,4093.6329865307 2758.10201037332,4191.91254148981 2781.16312352914,4222.64143715312 2798.50653326368,4256.23488900396 2820.51029449583,4329.58075977782 2839.58022089704,4361.85294291831 2887.98849560778,4424.93039178383 2937.863687734,4461.60332717076 2984.33879068554,4466.58521269456 3111.87521238188,4502.20349262778 3172.57047421034,4517.34618895889 3289.92386744851,4501.21009738864 3388.20733428548,4486.54092323387 3483.55696629149,4451.33490526242 3540.7667454951,4424.93039178383 3589.17502020584,4373.58828224213 3610.5450734541,4309.58066697848 3624.38103817729,4269.43714574325 3594.73891099946,4258.98156795291 3565.70434155821,4197.55819238488 3546.634415157,4168.21984407533 3523.16373650937,4124.21232161102 3504.09381010817,4090.47322105505 3486.49080112244,4062.60179016098 3465.95395730576,4024.46193735858 3457.1524528129,3984.85516714069 3430.74793933431,3924.71155310613 3419.0126000105,3886.57170030373 3407.27726068668,3860.16718682514 3410.21109551763,3807.35815986796 3416.07876517954,3757.48296774174 3420.47951742597,3719.34311493934 3427.81410450336,3681.20326213693 3442.48327865813,3653.33183124287 3468.88779213672,3638.6626570881 3486.49080112244,3600.52280428569 3479.15621404506,3553.58144699042 3482.09004887601,3524.24309868088 3486.46210317913,3499.44422920409 3521.22328857867,3471.5914026661 3525.76891267748,3445.73553837011 3536.36599324867,3414.2242925201 3491.21410012848,3355.52188798901 3436.61560899622,3311.5400734367</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>11</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE xsi:nil="true"/>
      <ogr:NAME>Unterstadt</ogr:NAME>
      <ogr:PERIODE xsi:nil="true"/>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE xsi:nil="true"/>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.11">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>2969.38809228516,3741.90639746094 2957.56493798828,3745.89663452148 2952.90029248047,3748.59429931641 2949.69499975586,3750.54196337891 2941.13053027344,3758.42104833984 2936.67415112305,3762.58026733398 2934.73671899414,3764.41466699219 2929.92792724609,3769.18175585938 2924.61848388672,3774.6026652832 2919.01798852539,3780.73528320312 2916.58573388672,3783.70359814453 2914.71902789303,3786.20954834298 2899.17524453015,3808.40458482261 2922.48253381528,3818.6110299494 2919.99496545275,3822.17909618153 2933.22971971381,3829.91829565891 2934.23384562764,3828.55089101503 2944.43772222814,3838.56241433586 2973.8086204471,3799.45426235058 2989.64672331947,3777.8992755662 3015.35939477539,3750.79202563476 3016.2725793457,3749.28458276367 3016.69646044922,3747.02245727539 3015.7625949707,3745.02211425781 3014.45275244141,3743.74076611328 3013.28662207031,3743.17087841797 3011.56997829156,3742.7344479456 2980.91674084032,3743.31422141835 2969.38809228516,3741.90639746094</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>12</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Komplex-1</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>MTER-LBA-2b</ogr:PHASE>
      <ogr:LAGE>MTER</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.12">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3014.29599018005,3718.98133172806 2984.83825,3719.94587744141 2984.69975683127,3740.04708053327 3016.20308143751,3739.19426102267 3014.29599018005,3718.98133172806</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>13</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Komplex-2</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>MTER-LBA-1</ogr:PHASE>
      <ogr:LAGE>MTER</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.13">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>2937.43677124023,3751.07101635742 2917.97733886719,3760.85134960938 2913.52821508789,3764.07075 2913.18972339924,3765.47412215759 2912.67025195313,3768.87929370117 2911.50905151367,3784.26375 2911.95491577148,3784.26375 2935.55559871045,3759.47949314745 2937.53893554687,3752.06769970703 2937.43677124023,3751.07101635742</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>14</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Komplex-3</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>MTER-LBA-1a</ogr:PHASE>
      <ogr:LAGE>KNW</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.14">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>2975.01870768459,3735.10718912194 2971.11719121777,3735.1218444158 2971.10917579,3738.44746719639 2972.00404101741,3738.44410580782 2974.02377139754,3738.43651908033 2974.41755019944,3738.43503992623 2976.07301890846,3738.12993838201 2976.08322365894,3737.43832306552 2975.01870768459,3735.10718912194</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>15</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Quellgrotte</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>MTER-LBA-1</ogr:PHASE>
      <ogr:LAGE>MTER</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.15">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3043.32545785797,3752.70999036765 3019.44237306711,3759.35122458776 3011.11941993997,3767.00297181755 2999.04431099241,3778.22520613821 2954.40137272637,3836.94261496177 2953.56599374822,3838.17111345905 2964.13412285048,3850.26832508392 2967.81821813083,3855.25034524218 2969.70603826317,3859.91661997965 2970.37468472152,3862.79848703547 2971.53109600004,3866.0429236574 2968.14237577294,3879.38333676231 2974.8925254312,3897.4310913204 2999.91878805388,3882.14299745494 3022.11738669989,3923.44073943864 3030.38259504143,3920.37006960129 3030.84440842725,3922.10340413912 3057.69352637766,3918.46577524126 3066.58785549797,3915.56651878768 3072.28808852535,3913.01124191334 3108.43969147297,3887.82215929194 3101.37084159268,3857.23385100552 3056.41219803811,3775.58388633828 3049.57461254893,3763.17493489497 3043.87040604678,3752.86934429299 3043.32545785797,3752.70999036765</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3005.78114481487,3842.31283848949 3039.43212659824,3817.32953383214 3074.78265291613,3865.42664415888 3070.02392821949,3869.16564213481 3071.3835638471,3873.41450347109 3049.62939380533,3889.90008545588 3037.50414598721,3875.14214601567 3032.46399400674,3879.87277270225 3005.78114481487,3842.31283848949</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>16</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Tempel-1-Magazine</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>MTER-LBA-2b</ogr:PHASE>
      <ogr:LAGE>MTER</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.16">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3005.78114481487,3842.31283848949 3032.46399400674,3879.87277270225 3037.50414598721,3875.14214601567 3049.62939380533,3889.90008545588 3071.3835638471,3873.41450347109 3070.02392821949,3869.16564213481 3074.78265291613,3865.42664415888 3039.43212659824,3817.32953383214 3005.78114481487,3842.31283848949</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>17</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Tempel-1</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>MTER-LBA-2b</ogr:PHASE>
      <ogr:LAGE>MTER</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.17">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3115.93328701879,3701.94678259245 3110.64356874519,3706.05746727495 3101.49809197094,3713.22726613978 3101.40249465274,3714.72495745821 3102.16727319832,3717.11489041315 3106.27795788082,3723.48804495967 3115.7420923824,3726.73835377839 3119.34292470118,3724.7945416417 3130.7190055667,3712.87674263972 3132.66281770339,3706.40799077501 3132.69468347612,3704.78283636565 3120.90434756507,3702.7752926835 3115.93328701879,3701.94678259245</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>18</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Haus am Hang - Altbau</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>NWH-6</ogr:PHASE>
      <ogr:LAGE>NWH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.18">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3109.47798914003,3730.55456295598 3104.21551265955,3733.18580119622 3099.73459209202,3737.66672176375 3099.5261771819,3739.49035222728 3101.68848187437,3743.78890974846 3114.08916902639,3742.95525010799 3115.31360662333,3742.33000537764 3117.31960013322,3740.27190814022 3117.50196317957,3737.64066989999 3113.95890970757,3730.71087413857 3109.47798914003,3730.55456295598</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>19</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Haus am Hang - Pithoshaus</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>NWH-6</ogr:PHASE>
      <ogr:LAGE>NWH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.19">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3109.49943787048,3411.30888466451 3106.1310613974,3413.23174673659 3077.38539269558,3429.65365376447 3058.94919859085,3441.56591118182 3041.66025319656,3454.07512211119 3011.89077252305,3478.56104524649 3037.6602408039,3509.07737152528 3114.51927002408,3451.46183835189 3118.27668980246,3445.32826068692 3126.56608564151,3431.51928971398 3109.49943787048,3411.30888466451</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>20</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Nordwesthang-Silo</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>NWH-6</ogr:PHASE>
      <ogr:LAGE>NWH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.20">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3464.12031053642,4094.14051459374 3458.05285964762,4113.35410907494 3454.98059496482,4136.88517043507 3457.71767156675,4164.23722775207 3460.42730908573,4189.28609580725 3468.18028735622,4201.64689619735 3482.04499576655,4213.93251326653 3500.95533001287,4223.9563932511 3525.98151254534,4233.70689018063 3552.65190942429,4237.81567684824 3574.92262945779,4241.99979031085 3580.00003448756,4244.92130292496 3557.51484619812,4219.38829015093 3546.82481893816,4207.24925003841 3536.73895472579,4193.66915918434 3520.08669713855,4180.10131330523 3514.26013051354,4168.74262992889 3509.15113371241,4162.43975451333 3501.28882989531,4165.58110292735 3492.66008410012,4161.84225723183 3486.05482920017,4152.67970940572 3498.492290805,4158.86701808876 3504.40089983697,4153.82808442919 3508.28797264874,4146.37713424194 3505.315779716,4137.07492759253 3498.74737668624,4130.49237568849 3494.83936807684,4120.73913927532 3478.74178310447,4101.42972636949 3475.5668266814,4084.39518324164 3471.57958774228,4088.10062893179 3464.12031053642,4094.14051459374</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>21</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Buyukkaya-OP-MP</ogr:NAME>
      <ogr:PERIODE>Karum</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>BKA</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.21">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3527.15370067201,4218.93834769767 3534.82178570937,4228.01386606468 3549.13877992471,4216.12348103839 3541.95601672515,4206.56264083357 3527.15370067201,4218.93834769767</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>22</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Buyukkaya-Silo-8</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>BKA-10</ogr:PHASE>
      <ogr:LAGE>BKA</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.22">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3541.03390523331,4205.44640060661 3535.40417191474,4198.60336269352 3520.00569735257,4210.87617674755 3526.09421033637,4217.91941690686 3541.03390523331,4205.44640060661</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>23</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Buyukkaya-Silo-9</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>BKA-10</ogr:PHASE>
      <ogr:LAGE>BKA</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.23">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3511.62340186216,4199.04015234755 3525.35800987212,4190.8382132886 3518.56350414281,4182.7333385972 3518.27231104012,4181.90829147293 3517.15607081317,4181.66563055403 3504.4406386626,4188.65426501846 3504.00384900857,4189.38224777517 3504.00384900857,4190.15876271566 3511.62340186216,4199.04015234755</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>24</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Buyukkaya-Silo-11</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE>BKA-10</ogr:PHASE>
      <ogr:LAGE>BKA</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.24">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3021.03403624313,3490.1949413704 3031.28090062489,3501.61810493587 3053.93666642925,3506.36742061443 3054.5666735678,3502.44962610905 3092.49686795102,3521.25030541231 3128.03933979267,3535.5211714545 3153.71964405138,3549.32483809921 3171.81588713172,3557.10715399886 3197.35355629971,3559.81050693408 3214.94242015174,3557.78102264346 3221.0308730236,3551.6925697716 3229.92896623757,3539.68014393275 3228.56734205285,3530.03470573628 3220.06537692471,3525.22227264488 3198.70654582678,3513.13236824983 3173.67623957581,3494.86700963425 3138.49851187173,3477.95464054575 3124.96861660094,3470.51319814681 3115.49768991138,3448.86536571354 3113.12995823899,3432.62949138858 3111.39990111114,3424.26180177434 3105.70927516337,3416.68117117603 3091.38589725081,3420.45133240653 3045.39850395225,3455.34388761467 3022.56176855402,3484.55358400073 3021.03403624313,3490.1949413704</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3125.77080933379,3508.5447810686 3139.59261216075,3504.42849228329 3146.69060563321,3512.09979367696 3152.55855151655,3520.67865695407 3141.42386608254,3532.51001221172 3132.04877108017,3530.00998687775 3125.79870774526,3517.50986020793 3125.77080933379,3508.5447810686</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>25</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Nordwesthang-MP</ogr:NAME>
      <ogr:PERIODE>Karum</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>NWH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.25">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>2830.75427253094,3806.82253220397 2839.67328082174,3835.44273342169 2866.44426367173,3820.69761693222 2878.85022878093,3834.27926417699 2894.47538711821,3831.77923884302 2892.21203444344,3810.70713192763 2894.06468500029,3814.07536544955 2901.82747748471,3802.92674958021 2902.07403566018,3792.31582938132 2895.52155730595,3789.09984256693 2886.07210437617,3785.3543986358 2886.7229784893,3775.65854936691 2893.27378909143,3763.89146669523 2906.13729028471,3765.55265057336 2910.5876201721,3767.29290454914 2925.6275048416,3757.9810470187 2935.82535408297,3758.15625371219 2936.87577456346,3755.31698313721 2956.56531834942,3738.91835384722 2967.57645169796,3723.95088125221 2992.31746024554,3713.54372025734 3065.00391721016,3722.98069234319 3105.33510258638,3746.13041299648 3128.3945569933,3758.89017661926 3136.53489925426,3765.06338051207 3146.26955502607,3765.73522410841 3156.59922657272,3753.76218986055 3152.16452302432,3737.54909537264 3161.35006739476,3731.00232833441 3168.6288565466,3744.13877905601 3199.49303766122,3745.3022683544 3240.68880893546,3759.49246163998 3261.62474405948,3768.59323657996 3273.25766385284,3769.73673199271 3286.71112684923,3765.04949070107 3316.66831299334,3744.52866173541 3315.96223891337,3722.11150759554 3286.47790152489,3721.30649912834 3235.50897980389,3725.0286386951 3192.25704833807,3712.02689203153 3130.61350326387,3651.70504562915 3060.49097103909,3606.74050732488 3031.18204634644,3598.25519403513 2979.61376548639,3589.54630255517 2939.4119267878,3582.33566338521 2931.49240752047,3593.07613989479 2927.06267644883,3610.03568356812 2928.90990707363,3621.92887715667 2950.57879555562,3623.44466644956 2963.08837743253,3627.62478847494 2967.63651502458,3629.9083077553 2989.31231430768,3641.57104915229 2989.86425566436,3650.10537109184 2984.0267037108,3660.06428109505 2977.69917043279,3672.72492544516 2951.36737257059,3676.59912811112 2932.16295502382,3664.10245863687 2909.23522536705,3672.47927621861 2874.33231421937,3707.67005962882 2834.81273929673,3766.2844722346 2830.75427253094,3806.82253220397</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>26</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Haus am Hang - Kesikkaya</ogr:NAME>
      <ogr:PERIODE>Karum</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>HAH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.26">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3117.8235541672,3417.35766593957 3122.87650557042,3434.6589756792 3122.87650557042,3450.89485000416 3133.02392702352,3469.16020861973 3143.50959585839,3475.58690887336 3181.08477076081,3490.01745733174 3203.0411350499,3509.41164705036 3227.73185546141,3522.75798240793 3240.63269328831,3526.72438478707 3240.06052528022,3537.00294094409 3236.00870699166,3549.1243667 3229.04808862611,3560.05625201609 3223.19362201413,3563.88876171189 3210.93975425823,3566.24502294126 3197.80105818826,3566.84348070031 3186.00985554669,3564.96317950788 3159.9346289222,3560.11761401511 3146.22451390998,3554.23928242543 3130.88958502598,3543.08182886133 3104.47260789659,3529.05768336766 3084.08251386704,3525.15084899672 3044.74136038156,3506.36742061443 3027.17537062471,3511.38188037946 3019.11350385988,3504.21140501782 3010.35374766233,3539.39428029797 3000.29553818444,3558.15821853198 2996.85685855119,3573.23676786517 3007.99721734956,3579.17390157192 3039.75225626445,3579.40269413978 3073.18280328931,3593.925138433 3104.88437613232,3620.91958033753 3168.28424928565,3673.7759478226 3202.46243141007,3706.57343165414 3243.85840078642,3717.14909867172 3265.12381872778,3713.6462681759 3298.21678771025,3705.40458571432 3303.67245997636,3686.71706829352 3308.7713963303,3662.38073321335 3314.23766082706,3629.59675251643 3310.55733731318,3605.65622415237 3337.34540868649,3595.939487192 3364.49889315562,3613.18053580026 3407.39968141903,3581.12949859895 3351.49024035385,3504.82299652984 3309.0844154444,3474.79955681628 3283.95243951844,3427.34658217847 3254.3712073089,3388.97820151306 3199.91362616809,3368.75916647583 3131.13005722311,3398.08820094983 3118.67588985875,3408.25440343998 3117.8235541672,3417.35766593957</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3114.99396565286,3593.92167591604 3141.76520848532,3567.15043308358 3159.73494682491,3572.28464403775 3169.63663937938,3585.48690077704 3169.63663937938,3598.32242816247 3154.96746522461,3620.32618939462 3128.19622239215,3628.02750582588 3112.42686017577,3608.95757942468 3114.99396565286,3593.92167591604</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3154.50513745249,3420.26468433622 3194.2974837806,3403.12119275948 3235.09200517738,3417.46380749111 3242.18437415185,3449.50851869084 3234.86494835676,3473.04336064725 3209.01590244618,3476.48294938685 3182.43235792549,3471.5944911167 3147.25315354321,3459.08399119362 3137.72710939749,3447.98024901739 3154.50513745249,3420.26468433622</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3282.60100343935,3534.59569003205 3287.64118806611,3547.32464944531 3298.14311062364,3566.84100767323 3302.02593612619,3583.6532540077 3297.74457111176,3587.3761801072 3285.15638584821,3598.32242816247 3269.91711704931,3595.2538361742 3257.28495495414,3580.71941917674 3250.65582935818,3560.11739333894 3260.40041702998,3539.46869739764 3262.1806081475,3541.03002772433 3269.48219650298,3536.46083495898 3282.60100343935,3534.59569003205</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3059.06635704199,3533.7600248787 3080.94157871419,3540.01008821361 3105.94183205384,3552.51021488344 3107.19184472082,3566.88536055374 3095.31672438449,3575.01044288913 3090.94168005005,3568.76037955421 3083.44160404815,3566.88536055374 3079.06655971371,3562.5103162193 3074.06650904578,3555.01024021741 3064.06640770992,3555.6352465509 3052.19128737359,3551.26020221646 3049.69126203962,3535.01003754568 3059.06635704199,3533.7600248787</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3093.91046013413,3577.66671980646 3108.4418573878,3581.41675780741 3105.94183205384,3586.1043053086 3101.41053613603,3590.32309805966 3097.34799496833,3586.72931164209 3089.37916421632,3586.41680847534 3087.81664838259,3580.16674514043 3093.91046013413,3577.66671980646</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3130.78583381012,3632.35477398695 3138.28590981201,3636.41731515465 3137.1921487284,3639.38609523873 3132.81710439396,3640.16735315559 3128.5983116429,3637.04232148814 3130.78583381012,3632.35477398695</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3197.97401466043,3619.38589256701 3220.78674583286,3621.10465998411 3220.94299741624,3623.4484337347 3219.69298474925,3628.44848440263 3215.00543724807,3631.88601923684 3209.84913499677,3629.07349073612 3203.44282007848,3629.07349073612 3197.81776307706,3630.01100023636 3191.09894499203,3627.04222015228 3197.97401466043,3619.38589256701</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3245.78699917252,3630.32350340311 3252.50581725755,3623.4484337347 3263.75593126039,3624.69844640168 3262.81842176015,3631.57351607009 3257.66211950885,3637.35482465488 3248.59952767323,3642.35487532282 3239.84943900435,3639.22984365536 3245.78699917252,3630.32350340311</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs><gml:innerBoundaryIs><gml:LinearRing><gml:coordinates>3316.72521802378,3524.22867829296 3320.16275285798,3539.5413334635 3315.4752053568,3546.72890629865 3304.5375945207,3554.22898230054 3296.72501535206,3547.66641579888 3292.66247418436,3532.35376062835 3303.91258818721,3523.91617512621 3316.72521802378,3524.22867829296</gml:coordinates></gml:LinearRing></gml:innerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>27</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>steil</ogr:TYPE>
      <ogr:NAME>Nordwesthang</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>NWH</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.27">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3447.52470155719,3331.35469999818 3437.47815335867,3329.42673744832 3421.74775972817,3325.13325475409 3406.29964368861,3328.57831703974 3386.39650060956,3321.34287463538 3362.53864684448,3326.02814063676 3340.61268572985,3327.86528832343 3324.58405483715,3334.76071202578 3307.45605966922,3357.62969847382 3318.13107687189,3376.16289216289 3337.28899064791,3390.8620662467 3341.00419744977,3406.99684614391 3351.39977537781,3413.96633984815 3356.34783842716,3433.58903521158 3377.38799274802,3446.1081146168 3410.61853792396,3479.88581663666 3430.4944379805,3496.89174854949 3448.13728969371,3511.76054148853 3465.12450091076,3514.76167595921 3475.99591242685,3510.53733559268 3499.81468938378,3485.29183480992 3507.34909990443,3483.42508572252 3507.34909990443,3483.42508572252 3521.22328857867,3471.5914026661 3525.76891267748,3445.73553837011 3524.65355147371,3438.05889015845 3506.65795797984,3403.19237167541 3490.10097291961,3368.40919898276 3491.21410012848,3355.52188798901 3475.29867949005,3343.94445088524 3459.18808312348,3340.23673476521 3447.52470155719,3331.35469999818</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>28</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Buyukkale</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>BK</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.28">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3577.07295152816,4245.23300838788 3533.70557756732,4239.09271307669 3517.45581128165,4235.56676902531 3500.27288889641,4233.68552693622 3489.69572081749,4248.92352197611 3502.82085382081,4267.67371198085 3500.20494218578,4289.53059548977 3503.4458601543,4306.42410465731 3522.82105649253,4317.04921232667 3543.44626549774,4323.29927566158 3590.32174050959,4316.42420599317 3610.5450734541,4309.58066697848 3610.74629493645,4294.74299582793 3603.44687351291,4280.17383865068 3594.73891099946,4258.98156795291 3577.07295152816,4245.23300838788</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>29</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Buyukkaya-UP</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>BKA</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.29">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3101.71021034582,4009.49729465525 3092.55837726777,4002.17777319299 3094.76262986883,3988.89698221661 3094.08613510528,3969.27863407395 3100.85108274068,3948.64554378598 3112.01324633909,3926.65946397094 3146.92333429633,3890.91220087326 3155.67286907741,3841.91555195299 3157.56218626567,3813.41390340118 3154.07226754976,3786.27107494913 3134.78150145487,3778.24906382695 3123.28651848853,3767.49490598323 3058.72293889946,3727.80477035955 3047.43086140481,3743.07777551584 3085.32832700879,3813.91493796549 3112.17711392065,3872.18059051367 3112.02644116473,3892.8990654074 3062.27690446619,3921.52628069107 3022.11738669989,3923.44073943864 2999.91878805388,3882.14299745494 2974.8925254312,3897.4310913204 2968.14237577294,3879.38333676231 2970.37468472152,3862.79848703547 2961.49587230961,3847.24835108442 2919.99496545275,3822.17909618153 2911.16800422447,3818.54839510264 2904.47505611022,3848.70320841341 2890.51579010812,3856.67831019029 2869.15380972107,3846.37475417751 2845.04471609884,3850.18684400352 2846.17048822409,3881.00675372844 2863.77703349323,3915.87452431812 2912.5954079697,3955.95313407322 2943.1132740643,3979.72380741676 2947.21940476392,3983.45804019565 2951.40404984194,3998.79723577151 2954.54466677436,4009.05697937292 2936.53027353969,4041.96725605312 2934.02171388696,4061.20620377191 2948.47010483178,4094.26880956435 3027.74768177859,4132.52259025515 3052.92947479129,4132.0850631084 3079.55957609489,4119.43219328962 3089.78650673119,4100.9933701154 3085.5392723213,4089.53368520535 3089.21526658362,4083.63231712004 3091.74780837087,4084.14840932098 3094.19781059137,4087.61863956164 3099.96919709429,4090.53254992414 3102.34992591401,4094.67881136395 3114.9599933287,4088.59954391974 3126.68486738635,4079.45058825062 3127.04387052629,4065.138481843 3127.60381031687,4059.81383406565 3119.38367468324,4057.93585968562 3107.37778506547,4046.64712916856 3123.83598015304,4030.30899831606 3125.09751100455,4017.54918847766 3101.71021034582,4009.49729465525</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>30</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>flach</ogr:TYPE>
      <ogr:NAME>Unterstadt-Terrasse</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>UST</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.30">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>3153.32675082476,3893.09113734742 3117.74016810398,3929.85314259041 3104.54852021495,3951.50097502369 3099.4748094884,3973.48705483873 3100.82779901548,3992.42890821785 3099.25214557623,4002.77580872134 3107.03991022518,4005.83201194487 3125.63891172988,4012.01464709622 3133.17466169923,4021.68448527079 3130.6274316494,4033.00754241274 3116.36097326028,4047.21111538263 3129.50449061731,4053.17140838474 3141.77317968338,4059.04680379707 3157.88433630757,4036.92460300586 3172.14629986435,4025.29706262327 3183.68677117662,4015.88830935564 3189.9239209003,4004.10639191668 3206.88279027386,3988.68704910499 3221.63515971323,3982.49503085611 3226.42850090769,3967.63619011208 3238.2215782316,3959.25704073474 3246.23790038948,3966.23779860357 3258.63235890551,3971.14574530614 3262.0665907164,3964.96933570773 3280.18380828779,3957.20813615531 3296.84401921051,3932.79028567456 3309.25628330473,3893.24099981137 3284.94283422685,3875.78007917631 3259.8510344299,3847.31622720702 3234.52343897789,3821.05915807533 3176.88229180707,3791.34783096854 3172.31068090908,3810.06036001968 3169.59830084964,3850.38638906004 3163.87580062075,3877.97746086466 3153.32675082476,3893.09113734742</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID>31</ogr:ID>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>steil</ogr:TYPE>
      <ogr:NAME>Unterstadt-Hang</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>UST</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:Vector_Poly_Zone fid="Vector_Poly_Zone.31">
      <ogr:geometryProperty><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>2958.19435725128,3599.53632350685 2955.0579808866,3597.54267449956 2950.57879555562,3623.44466644956 2956.94115336367,3629.0693586444 2970.4349896182,3631.41403702984 2974.78795409657,3622.9227183644 2963.21297569218,3612.12188520718 2958.19435725128,3599.53632350685</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:FID xsi:nil="true"/>
      <ogr:ID xsi:nil="true"/>
      <ogr:ART>zone</ogr:ART>
      <ogr:TYPE>hang</ogr:TYPE>
      <ogr:NAME>Kesikkaya-Sudwest</ogr:NAME>
      <ogr:PERIODE>Hittite</ogr:PERIODE>
      <ogr:PHASE xsi:nil="true"/>
      <ogr:LAGE>KSW</ogr:LAGE>
      <ogr:STAND xsi:nil="true"/>
      <ogr:KENNUNG xsi:nil="true"/>
    </ogr:Vector_Poly_Zone>
  </gml:featureMember>
</ogr:FeatureCollection>
